CourseProject/View/AddCitizenWindow.xaml

<Window x:Class="CourseProject.View.AddCitizenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.View"
        mc:Ignorable="d"
        Title="AddCitizenWindow" Height="436.709" Width="305.696">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="292" Grid.ColumnSpan="2" Margin="0,0,0,-3">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid DataContext="{Binding SelectedItem, ElementName=List_Citizens}" HorizontalAlignment="Left" Height="113" Margin="10,10,0,0" VerticalAlignment="Top" Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Label x:Name="Label_Name" Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="150" Background="White"/>
                <Label x:Name="Label_Surname" Content="Фамилия:" HorizontalAlignment="Left" Height="28" Grid.Row="2" VerticalAlignment="Top" Width="150" Background="White"/>
            </Grid>
            <Grid DataContext="{Binding SelectedItem, ElementName=List_Citizens}" HorizontalAlignment="Left" Height="113" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Label x:Name="Label_Birth" Content="Дата рождения:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="150" Background="White"/>
                <Label x:Name="Label_Gender" Content="Пол:" HorizontalAlignment="Left" Height="28" Grid.Row="2" VerticalAlignment="Top" Width="150"/>
            </Grid>
            <Button x:Name="Button_ChangeInfo_Copy" Content="Загрузить&#xD;&#xA;    фото" HorizontalAlignment="Left" Height="54" Margin="177,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Background="#FFCEFBFF"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="140" Margin="0,0,10,256" VerticalAlignment="Bottom" Width="114" Background="#FFF0F0F0" Grid.Column="1"/>
        <TextBox x:Name="TextBox_Name" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="{Binding Citizen.CitizenName}" VerticalAlignment="Top" Width="150" Background="#FFF0F0F0" Margin="10,38,0,0"/>
        <TextBox x:Name="TextBox_Birth" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="{Binding Citizen.CitizenDateOfBirth}" VerticalAlignment="Top" Width="150" Background="#FFF0F0F0" Margin="10,174,0,0"/>
        <TextBox x:Name="TextBox_GenderId" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="{Binding Citizen.GenderId}" VerticalAlignment="Top" Width="150" Background="#FFF0F0F0" Margin="10,230,0,0"/>
        <Button x:Name="Button_Add" Content="Добавить" HorizontalAlignment="Left" Height="45" Margin="124,351,0,0" VerticalAlignment="Top" Width="164" Background="#FFCEFBFF" IsCancel="True" Click="Button_Add_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBox_Surname" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="{Binding Citizen.CitizenSurname}" VerticalAlignment="Top" Width="150" Background="#FFF0F0F0" Margin="10,97,0,0"/>
        <Button x:Name="Button_Add_Copy" Content="Добавить протокол" Command="{Binding AddProtocolCommand}" HorizontalAlignment="Left" Height="30" Margin="10,273,0,0" VerticalAlignment="Top" Width="138" Background="#FFCEFBFF" Click="Button_Add_Copy_Click"/>

    </Grid>
</Window>
