CourseProject/View/AddProtocolWindow.xaml

<Window x:Class="CourseProject.View.AddProtocolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.View"
        mc:Ignorable="d"
        Title="AddProtocolWindow" Height="450" Width="300">
    <Grid>
        <Grid DataContext="{Binding SelectedItem, ElementName=List_Citizens}" HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="292">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Height="113" Margin="10,10,0,0" VerticalAlignment="Top" Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Label x:Name="Label_Name" Content="Дата:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="150" Background="White"/>
                <Label x:Name="Label_Surname" Content="Место:" HorizontalAlignment="Left" Height="28" Grid.Row="2" VerticalAlignment="Top" Width="150" Background="White"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="113" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Label x:Name="Label_Birth" Content="Составил:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="150" Background="White" Margin="0,-18,0,0"/>
            </Grid>
            <Button Content="Сохранить" HorizontalAlignment="Left" Height="29" Margin="169,97,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113" Click="Button_Click" />
            <ListBox HorizontalAlignment="Left" Height="203" Margin="10,59,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="150"/>
        </Grid>
        <TextBox x:Name="TextBox_Name" Text="{Binding Protocol.Date}" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#FFF0F0F0" Margin="10,40,0,0"/>
        <TextBox x:Name="TextBox_Surname" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="{Binding Protocol.Place}" VerticalAlignment="Top" Width="150" Background="#FFF0F0F0" Margin="10,96,0,0"/>
        <TextBox x:Name="TextBox_Birth" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="{Binding Protocol.PolicemanId}" VerticalAlignment="Top" Width="150" Background="#FFF0F0F0" Margin="10,155,0,0"/>

    </Grid>
</Window>
